{
  "name": "medi-link-backend",
  "version": "1.0.0",
  "description": "sistema backend de medilink",
  "homepage": "https://github.com/eliasroy/medi-link-backend#readme",
  "bugs": {
    "url": "https://github.com/eliasroy/medi-link-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasroy/medi-link-backend.git"
  },
  "license": "ISC",
  "author": "elias roy provincia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "sequelize": "^6.37.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^24.3.1"
  }
}
